DEBUG='True/False'
SECRET_KEY='Your django secret key'
DOMAIN_NAME='For example - http://localhost:8000'

DATABASE_NAME='Your DATABASE_NAME'
DATABASE_USER='Your DATABASE_USER'
DATABASE_PASSWORD='Your DATABASE_PASSWORD'
DATABASE_HOST='Your DATABASE_HOST'
DATABASE_PORT='Your DATABASE_PORT'